<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maplapse package &mdash; maplapse 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> maplapse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">maplapse package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-maplapse.maplapse">maplapse.maplapse module</a></li>
<li><a class="reference internal" href="#module-maplapse">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">maplapse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>maplapse package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maplapse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maplapse-package">
<h1>maplapse package<a class="headerlink" href="#maplapse-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-maplapse.maplapse">
<span id="maplapse-maplapse-module"></span><h2>maplapse.maplapse module<a class="headerlink" href="#module-maplapse.maplapse" title="Permalink to this heading"></a></h2>
<p>The main module of <cite>maplapse</cite> library.</p>
<p>Author: Sourav Bhadra
Author Email: <a class="reference external" href="mailto:sbhadra019&#37;&#52;&#48;gmail&#46;com">sbhadra019<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maplapse.maplapse.</span></span><span class="sig-name descname"><span class="pre">Animator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_unique_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'choropleth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_unique_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The object that needs to initialized for timelapse parameters.</p>
<p>To create a timelapse in either .gif or .mp4 format, the Animator
object is needed to be specified, where key parameters should be
included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>str</em>) – The path of the shapefile.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The path of the csv file.</p></li>
<li><p><strong>time_column</strong> (<em>str</em>) – The column in the csv file (<cite>value</cite>)
that represents the time or date.</p></li>
<li><p><strong>data_column</strong> (<em>str</em>) – The column in the csv file (<cite>value</cite>)
that represents the value to map.</p></li>
<li><p><strong>shape_unique_column</strong> (<em>str</em>) – The column in the shapefile
(<cite>shape</cite>) that can be uniquely mapped to the csv file.</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – The path of the output animation file.
<cite>maplapse</cite> currently supports output file as either
<cite>.gif`or `. mp4</cite>.</p></li>
<li><p><strong>map_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of output map. It can be
either <cite>choropleth</cite> or <cite>proportional_circle</cite>. If
<cite>choropleth</cite>, then the animation will include change
of a colormap. If type is <cite>proportional_circle</cite>, then
the values will be proportionally increased as the
radius of circles. By default ‘choropleth’.</p></li>
<li><p><strong>value_unique_column</strong> (<em>str</em><em>, </em><em>optional</em>) – The column in the csv
file (<cite>value</cite>) that can be uniquely mapped to the
shapfile. Only required when the unique column for
shapefile and value csv is different. If they
have the same column name, then the
value_unique_column will be automatically set as the
one as the shape_unique_column. By default None</p></li>
<li><p><strong>temporal_scaling</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, then the
temporal values will be scaled to the maximum and
minimum values of the entire value csv file.
Otherwise, each timeframe plot of the animation will
be scaled to its own timefame. By default True.</p></li>
<li><p><strong>scale_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – A constant value to be
multiplied with the <cite>proportional_circle</cite> radius to
adjust its extent. If the circles are too large and
expand beyond the map boundary, then use
<cite>scale_factor</cite> values from 0 to 1 (e.g., 0.05). By
default None</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dpi</strong> (<em>int</em>) – The DPI (resolution) of the maps. By default
300.</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – The colormap of the maps. Can be any cmap
from the matplotlib cmap library. By default
‘rainbow’.</p></li>
<li><p><strong>map_title</strong> (<em>str</em>) – Title of the map. Empty if none given.</p></li>
<li><p><strong>legend_title</strong> (<em>str</em>) – Title of the legend. Shows ‘Legend’
if none given.</p></li>
<li><p><strong>temporal_divisions</strong> (<em>int</em>) – The temporal divisions for the
time scale in the bottom.</p></li>
<li><p><strong>font</strong> (<em>str</em>) – The font name for the map. Supports the font
names supported in matplotlib.</p></li>
<li><p><strong>font_size</strong> (<em>int</em>) – Size of all font elements. By default,
it is 7.</p></li>
<li><p><strong>poly_line_color</strong> (<em>str</em>) – The color of the plygon lines. By
default, ‘gray’</p></li>
<li><p><strong>poly_line_width</strong> (<em>float</em>) – The width of the polygon lines.
By default, 0.7.</p></li>
<li><p><strong>circle_color</strong> (<em>str</em>) – The color of the circles in the
<cite>proportional_circle</cite> map. By default ‘red’.</p></li>
<li><p><strong>circle_alpha</strong> (<em>float</em>) – The transparency level of the circles in
the <cite>proportional_circle</cite> map. By default 0.5.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – The <cite>scale_factor</cite> must be specified when
    plotting <cite>proportional_circle</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.animate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.animate" title="Permalink to this definition"></a></dt>
<dd><p>View a selected frame.</p>
<p>Useful to visualize one frame and then update the mapping
parameters to adjust the visualization options in the
<cite>Animator</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>float</em>) – The duration of each frame. It is to be
used when the output format is <cite>.gif</cite>. By default 0.5.</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – Frames per second. It is to be used when the
output format is <cite>.mp4</cite>. By default 20.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.check_join_dtype">
<span class="sig-name descname"><span class="pre">check_join_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.check_join_dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.check_join_dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.choropleth">
<span class="sig-name descname"><span class="pre">choropleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.choropleth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.choropleth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.create_temp_dir">
<span class="sig-name descname"><span class="pre">create_temp_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.create_temp_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.create_temp_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.join_shape_temporal">
<span class="sig-name descname"><span class="pre">join_shape_temporal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.join_shape_temporal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.join_shape_temporal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.plot_frame">
<span class="sig-name descname"><span class="pre">plot_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.plot_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.plot_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.proportional_circle">
<span class="sig-name descname"><span class="pre">proportional_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.proportional_circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.proportional_circle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.save_animation">
<span class="sig-name descname"><span class="pre">save_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.save_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.save_animation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.sort_filenames">
<span class="sig-name descname"><span class="pre">sort_filenames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.sort_filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.sort_filenames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maplapse.maplapse.Animator.view_frame">
<span class="sig-name descname"><span class="pre">view_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maplapse/maplapse.html#Animator.view_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maplapse.maplapse.Animator.view_frame" title="Permalink to this definition"></a></dt>
<dd><p>View a selected frame.</p>
<p>Useful to visualize one frame and then update the mapping
parameters to adjust the visualization options in the
<cite>Animator</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>int</em>) – The frame to temporarily view, by default 0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Figure object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-maplapse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maplapse" title="Permalink to this heading"></a></h2>
<p>Top-level package for geemap.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sourav Bhadra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>